<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="../../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/signup.css">
</head>

<body>
<div class="ui clearing segment bg-wood2">
    <h3 class="ui right floated header">
        <i class="user circle outline icon"></i>
    </h3>

    <h3 class="ui left floated header">
        <a href="/home.html">
            <i class="home icon"></i>
            <div class="content">
                Home
                <div class="sub header">
                    <p>Add an user</p>
                </div>
            </div>
        </a>
    </h3>
</div>

<div class="ui grid bg-wood">
    <div class=" three wide column"></div>
    <div class=" ten wide column">
        <form class="ui form" id="signupForm">
            <div class="field">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
            </div>
            <div class="field">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" placeholder="Last Name">
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Your Password" required>
            </div>
            <div class="field">
                <label for="re-password">Re-Password</label>
                <input type="password" id="re-password" name="re-password" placeholder="Your Password Again" required>
            </div>
            <div class="field">
                <div class="ui checkbox">
                    <input type="checkbox" id="terms" tabindex="0" onchange="check(this)">
                    <label for="terms">I agree to the Terms and Conditions</label>
                </div>
            </div>
            <button class="ui button" type="submit" >Submit</button>
        </form>
    </div>
    <div class=" three wide column"></div>
</div>

<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/Semantic-UI-CSS-master/semantic.min.js"></script>
<script src="../../js/tools.js"></script>
<script src="../../js/userForm.js"></script>
</body>
</html>
