<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="../../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/signup.css">

</head>

<body>
<div class="ui clearing segment bg-wood2">
    <h3 class="ui right floated header">
        <i class="user circle outline icon"></i>
    </h3>

    <h3 class="ui left floated header">
        <a href="/home.html">
            <i class="home icon"></i>
            <div class="content">
                Home
                <div class="sub header">
                    <p>Add an user</p>
                </div>
            </div>
        </a>
    </h3>
</div>


<div class="ui grid bg-wood">
    <div class=" three wide column"></div>
    <div class=" ten wide column">
        <form class="ui form" id="loginForm">
            <div class="field">
                <label for="username">Prénom</label>
                <input type="text" name="login" id="username" placeholder="Login">
            </div>

            <div class="field">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" id="password" placeholder="Your Password">
            </div>

            <button class="ui button" type="submit" >Login</button>

            <a href="http://localhost:8080/connexion/formUser.html">Créer un compte</a>
        </form>
    </div>
    <div class=" three wide column"></div>
</div>

<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/Semantic-UI-CSS-master/semantic.min.js"></script>
<script src="../../js/tools.js"></script>
<script src="../../js/loginForm.js"></script>

</body>
</html>
