<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Carte</title>
  <script type="module" src="./js/services/index.js"></script>
  <script type="module">
    import { cardService } from './js/services/index.js';

    window.onload = () =>{
      const form = document.getElementById('cardForm');
      form.addEventListener('submit',
      async (event) => {
        event.preventDefault();
        let formData = new FormData(event.target);
        let data = Object.fromEntries(formData.entries());
        await cardService.create(data)
       }
      )
    }
  </script>
</head>
<body>
  <form class="cardForm" id="cardForm">

    <fieldset>
      <legend>Add a card</legend>
      

      <div class="formLine">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      
      <div class="">
        <label for="description">Description</label>
        <textarea name="description" id="description"></textarea>
      </div>
      
      <div class="formLine">
        <label for="img_src">img_src</label>
        <input type="text" name="img_src" id="img_src">
      </div>

      <div class="formLine">
        <label for="hp">Hp</label>
        <input type="range" name="hp" id="hp" min="1" max="999">
      </div>
        
      <div class="formLine">
        <label for="energy">Energy</label>
        <input type="range" name="energy" id="energy" min="0" max="100">
      </div>
        
      <div class="formLine">
        <label for="attack">Attack</label>
        <input type="range" name="attack" id="attack" min="0" max="100">
      </div>

      <div class="formLine">
        <label for="defense">Defense</label>
        <input type="range" name="defense" id="defense" min="0" max="100">
      </div>
      
      
      <input type="submit">
      <!-- <input type="text" name="price" id="price"> -->

    </fieldset>
  </form>
</body>
</html>

<style>
  .cardForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin: auto  ;
  }

  .cardForm input {
    margin: 10px;
  }
</style>